<?xml version="1.0" encoding="UTF-8"?>
<!--

   Common layout and for all pages (a template)
   (content dynamically inserted)

-->
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />
    <html>
        <jsp:include page="partials/head.jspx" >
            <jsp:param name="title" value="${title}" />
        </jsp:include> 
        <body>
            <!-- Static content so use static include -->
            <jsp:directive.include file="partials/header.jspx" />
            <jsp:directive.include file="partials/mainMenu.jspx"/>           
            <section id="content">
                <!-- Insert the dynamic content -->
                <jsp:include page="${content}.jspx" />
            </section>
            <jsp:directive.include file="partials/footer.jspx" />
        </body>
    </html>
</jsp:root>

