<?xml version="1.0" encoding="UTF-8"?>

<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" /> 

    <section id="pageSection">
        <form action="products" method="post" role="form" id="input">
            <fieldset>
                <legend>Product</legend>
                <table>
                    <c:forEach items="${PRODUCT_LIST}" var="item">
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="productName" value="${item.getName()}" disabled="true"/></td>
                    </tr>
                    <tr>
                        <td>Price:</td>
                        <td><input type="text" name="productPrice" value="${item.getPrice()}" disabled="true"/></td>
                    </tr> 
                    <tr>
                        <td><input type="submit" name="delProduct" value="Delete" /></td>
                        <td></td>
                    </tr>
                    </c:forEach>
                </table>
            </fieldset>
        </form>        
    </section>

</jsp:root>


