<?xml version="1.0" encoding="UTF-8"?>
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <jsp:directive.include file="subMenu.jspx" />
    <div>
        
    </div>
    <section id="pageSection">
        <c:choose>
            <c:when test="${CURRENT_PAGE > 0}">
                <c:url value="${current}" var="prevPage">
                    <c:param name="view" value="products" />
                    <c:param name="page" value="${CURRENT_PAGE - 1}" />
                </c:url>
                <a class="btn btn-default" href="${prevPage}">Prev</a>
            </c:when>
            <c:otherwise>
                <p class="btn btn-default">Prev</p>
            </c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${(CURRENT_PAGE+1) lt (COUNT/PAGE_SIZE)}">
                <c:url value="${current}" var="nextPage">
                    <c:param name="view" value="products" />
                    <c:param name="page" value="${CURRENT_PAGE + 1}" />
                </c:url>
                <a class="btn btn-default" href="${nextPage}">Next</a>
            </c:when>
            <c:otherwise>
                <p class="btn btn-default">Next</p>
            </c:otherwise>
        </c:choose>
        <table class="table table-striped">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Price</th>
                <th></th>
                <th></th>
            </tr>
            <c:forEach items="${PRODUCT_LIST}" var="item">
                <c:url value="products" var="edit">
                    <c:param name="view" value="edit" />
                    <c:param name="name" value="${item.getName()}" />
                </c:url>
                <c:url value="products" var="del">
                    <c:param name="view" value="del" />
                    <c:param name="name" value="${item.getName()}" />
                </c:url>
                <tr>
                    <td>${item.getId()}</td>
                    <td>${item.getName()}</td>
                    <td>${item.getPrice()}</td>
                    <td><a class="btn btn-default" href="${edit}">Edit</a></td>
                    <td><a class="btn btn-default" href="${del}">Delete</a></td>
                </tr>
            </c:forEach>
        </table>
    </section>
</jsp:root>

